<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
	<style type="text/css">
		*{
			box-sizing: border-box;		
			margin: 0;
			padding: 0;
		}	
		.BkgrndClr{
      		background-image: linear-gradient(#cbc3e3,#ffdead);
      		display: inline-block;
      		width: 50%;
      		height:100vh; 
/*      		float: left;    		   				*/
      	}
		.LoginForm{								
      		width: 50%;
      		height: 100vh;
      		float: right;      				
      	}
      	form{
      		padding-left: 30px;
      		padding-right: 5px; 
      		padding-top: 150px; 
      	}
      	h2 {
      		font-size: 30px;
      		font-family: Arial;
      		color: #ff7f50;
      	}
      	label{
      		font-family: Arial; 
      		font-size: 15px;  		
      	}
      	input{
      		width: 95%;
      		height: 0.5px; 
      		padding: 17px; 
      	}
      	input[type=submit]{   				
      		background-color:#ff7f50;
      		color: white;
      		border: none;
      		width: 96%;
      		padding: 18px 36px;
      		font-size: 16px;
      		line-height: 2px;    	
      	}
      	input[type=checkbox]{
      		width: 15px;
      		height: 15px;
      		margin-right: 10px;
      		margin-top: 10px;
      		margin-bottom: 20px;
      	}
      	@media (max-width:640px){
      		.LoginForm{
             float: left;
      			width: 100%;
      		}
      		form{
      			padding-top: 50px;
      		}
      		.BkgrndClr{
      			display: none;
      		}
      	}
	</style>
</head>
<body>
	<div>
		<div class="BkgrndClr"></div>
		<div class="LoginForm">
			<form>
				<h2>Login Form</h2>
				<div>
					<label for="email">Email:</label><br>
					<input type="email" name="email"><br><br>
				</div>
				<div>
					<label for="Password">Password:</label><br>
					<input type="password" name="Password"><br>					
				</div>
				<div>
					<label><input type="checkbox">Remember Me</label><br>
				</div>
				<div>
					<input type="submit" name="submit" value="Login">
				</div>
			</form>
		</div>
	</div>			
</body>
</html>